#root {
  width: 100%;
  text-align: center;
  padding: 0 !important;
}

.app-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100% !important;
}

header{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content:flex-end;
  background-color: #3185aa;
  height: 15vh;
}



.App {
    width: 100% !important;
    max-width: 100% !important;
    padding:0% !important;
    
}

main{

      max-height: max-content;
      padding: 5% !important;
}

.auth-buttons{
  width: 100%;
  display: flex;
  
}


button{
  margin:1%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.user-form-container {
    padding: 4%;
    background-color: #9b9c9e24;
    border-radius: 10pt;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 95%;
    margin-top: 10%;
}

.auth-forms-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
